##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=true
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=root
# security.user.password=******

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

cas.theme.defaultThemeName=jt
cas.serviceRegistry.initFromJson=true

cas.authn.jdbc.query[0].url=jdbc:postgresql://192.168.0.100:5432/wenwu
cas.authn.jdbc.query[0].user=postgres
cas.authn.jdbc.query[0].password=postgres
cas.authn.jdbc.query[0].sql=select * from admin."User" where "Username"=?
cas.authn.jdbc.query[0].fieldPassword=Password
cas.authn.jdbc.query[0].driverClass=org.postgresql.Driver
cas.authn.jdbc.query[0].passwordEncoder.type=NONE
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgresPlusDialect
cas.authn.jdbc.query[0].pool.suspension=false
cas.authn.jdbc.query[0].pool.minSize=2
cas.authn.jdbc.query[0].pool.maxSize=8
cas.authn.jdbc.query[0].pool.maxWait=2000
cas.authn.jdbc.query[0].pool.timeoutMillis=1000

cas.logout.followServiceRedirects=true
cas.logout.redirectParameter=service
cas.logout.confirmLogout=false
cas.logout.removeDescendantTickets=true

cas.httpWebRequest.cors.enabled=true
cas.httpWebRequest.cors.allowCredentials=true
cas.httpWebRequest.cors.allowOrigins=["*"]
cas.httpWebRequest.cors.allowMethods=["*"]
cas.httpWebRequest.cors.allowHeaders=["*"]
cas.httpWebRequest.cors.maxAge=3600

cas.tgc.secure=false

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=root::123

cas.audit.jdbc.user=postgres
cas.audit.jdbc.password=postgres
cas.audit.jdbc.driverClass=org.postgresql.Driver
cas.audit.jdbc.url=jdbc:postgresql://192.168.0.100:5432/wenwu
cas.audit.jdbc.dialect=org.hibernate.dialect.PostgresPlusDialect
cas.audit.jdbc.defaultSchema=admin

cas.audit.jdbc.failFastTimeout=1
cas.audit.jdbc.isolationLevelName=ISOLATION_READ_COMMITTED
cas.audit.jdbc.isolateInternalQueries=false
cas.audit.jdbc.leakThreshold=10
cas.audit.jdbc.propagationBehaviorName=PROPAGATION_REQUIRED
cas.audit.jdbc.batchSize=1
cas.audit.jdbc.ddlAuto=update

cas.audit.jdbc.autocommit=false
cas.audit.jdbc.idleTimeout=5000

cas.audit.jdbc.dataSourceProxy=false

cas.audit.jdbc.properties.propertyName=propertyValue

cas.audit.jdbc.pool.suspension=false
cas.audit.jdbc.pool.minSize=1
cas.audit.jdbc.pool.maxSize=4
cas.audit.jdbc.pool.maxWait=2000
cas.audit.jdbc.pool.timeoutMillis=1000

cas.audit.jdbc.asynchronous=true
cas.audit.jdbc.maxAgeDays=180
cas.audit.jdbc.columnLength=100
#cas.serviceRegistry.schedule.repeatInterval=30000
#cas.serviceRegistry.schedule.startDelay=10000

cas.authn.throttle.usernameParameter=username
cas.authn.throttle.schedule.startDelay=PT5S
cas.authn.throttle.schedule.repeatInterval=PT30S
cas.authn.throttle.appcode=CAS

cas.authn.throttle.failure.threshold=3
cas.authn.throttle.failure.code=AUTHENTICATION_FAILED
cas.authn.throttle.failure.rangeSeconds=60

cas.authn.throttle.jdbc.auditQuery=SELECT aud_date FROM admin.com_audit_trail WHERE AUD_CLIENT_IP = ? AND AUD_USER = ? \
                                    AND AUD_ACTION = ? AND APPLIC_CD = ? AND AUD_DATE >= ? ORDER BY AUD_DATE DESC

cas.authn.throttle.jdbc.user=postgres
cas.authn.throttle.jdbc.password=postgres
cas.authn.throttle.jdbc.driverClass=org.postgresql.Driver
cas.authn.throttle.jdbc.url=jdbc:postgresql://192.168.0.100:5432/wenwu
cas.authn.throttle.jdbc.dialect=org.hibernate.dialect.PostgresPlusDialect
cas.authn.throttle.jdbc.defaultSchema=admin

cas.authn.throttle.jdbc.pool.suspension=false
cas.authn.throttle.jdbc.pool.minSize=1
cas.authn.throttle.jdbc.pool.maxSize=4
cas.authn.throttle.jdbc.pool.maxWait=2000
cas.authn.throttle.jdbc.pool.timeoutMillis=1000

